Line 1: (4, const)
Line 1: (-1, a)
Line 1: (8, =)
Line 1: (2, 10)
Line 1: (9, ;)
Line 2: (4, const)
Line 2: (-1, d)
Line 2: (8, =)
Line 2: (2, 20)
Line 2: (9, ;)
Line 3: (12, var)
Line 3: (-1, b)
Line 3: (9, ;)
Line 4: (12, var)
Line 4: (-1, c)
Line 4: (9, ;)
Line 5: (13, procedure)
Line 5: (-1, p)
Line 5: (9, ;)
Line 6: (14, begin)
Line 7: (-1, c)
Line 7: (11, =)
Line 7: (-1, a)
Line 7: (24, +)
Line 7: (-1, b)
Line 7: (24, +)
Line 7: (-1, d)
Line 8: (15, end)
Line 8: (9, ;)
Line 9: (14, begin)
Line 10: (23, read)
Line 10: (6, ()
Line 10: (-1, b)
Line 10: (7, ))
Line 10: (9, ;)
Line 11: (20, while)
Line 11: (-1, b)
Line 11: (28, #)
Line 11: (2, 0)
Line 11: (21, do)
Line 12: (14, begin)
Line 13: (19, call)
Line 13: (-1, p)
Line 13: (9, ;)
Line 14: (22, write)
Line 14: (6, ()
Line 14: (2, 2)
Line 14: (26, *)
Line 14: (-1, c)
Line 14: (7, ))
Line 14: (9, ;)
Line 15: (23, read)
Line 15: (6, ()
Line 15: (-1, b)
Line 15: (7, ))
Line 16: (15, end)
Line 17: (15, end)
Line 17: (3, .)
